{"name":"daily-speaking","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"next start","typecheck":"tsc --noEmit","test":"tsx --test tests/*.test.ts","test:e2e":"playwright test"},"dependencies":{"lucide-react":"latest","mammoth":"^1.12.3","next":"latest","pdfjs-dist":"^6.3.289","react":"latest","react-dom":"latest","yauzl":"^3.4.0","zod":"latest"},"devDependencies":{"@playwright/test":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","jszip":"^3.10.2","tsx":"latest","typescript":"latest"},"engines":{"node":">=22.13.0"}}